	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	height: 100%;
}
 
 nav{
 	width: 100%;
 	height: 80px;
 	background: rosybrown;
 	font-weight: 500;
 	position: fixed;
	top: 0;

}

 label.Navi{
 	font-size: 35px;
 	color: black;

 	margin: 0 80px ;
 	line-height: 80px;
 	/*position: sticky;
 	top: 0;*/
}

nav ul{
	float:right;
	list-style-type: none;
	display: flex;
	
}
 nav ul li{
 	display: inline-block;
 	line-height: 80px;
 	/*position: sticky;
 	top: 0;*/
 }

 nav ul li a{
 	text-decoration: none;
 	color: black;
 	font-size: 18px;
 	padding: 8px 20px;
 	background: lavenderblush;
 	margin:0 10px ;
 	 }

 nav ul li a.active,a:hover{
 	background: white;
 }

#checkbtn{
	float: right;
	line-height: 80px;
	margin-right: 10px;
	font-size: 30px;
	color: lavenderblush;
	display: none;
}
#check{
	display: none;
}
#check:checked ~ul{
	left: 0;
}
@media(max-width:420px){
	label.Navi{
		font-size:26px;
		margin:0 50px ;
	}
}
@media(max-width: 877px){

	label.Navi{
		font-size:20px
		margin:0 70px;
			}
	#checkbtn{
		display: block;
	}
	nav ul{
		width: 100%;
		height: 100vh;
		background: lavenderblush;
		position: fixed;
		top: 80px;
		left: -100%;
		transition: .5s;
	}
	nav ul li{
		display: block;
		text-align: center;
		line-height: 50px;
/*		margin: 20px;*/
		padding:5px ;
		font-size: 30px;

	}
}
@media(max-width:420px){
	label.Navi{
		font-size:26px;
		margin:0 50px ;
	}
}

section {
	padding-top: 120px;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: whitesmoke;
	font-size: 80px;
	color: black;
	font-weight: 300;

}

#about{
	background: black;
	color: white;
	}

#internships{
	background: whitesmoke;

}

#contact{
	background: black;
	color: whitesmoke;
}

#faqs{
	background: whitesmoke;
}