<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Navigation.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<title>Prodigy Infotech</title>
</head>
<body>
	<header>
	<nav>
		
		<a href="#"></a>
		<input type="checkbox" id="check" name="" value="">
		<label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
		<label class="Navi">Prodigy Infotech</label>
		<ul>
		<li><a class="active"href="#home">Home</a></li>
		<li><a href="#about">About Us</a></li>
		<li><a href="#internships">Internships</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#faqs">FAQs</a></li>
		</ul>
	</nav>
</header>


<section id="home">Home</section>
<section id="about">About Us </section>
<section id="internships">Internships</section>
<section id="contact">Contact</section>
<section id="faqs">FAQs</section>


<script src="script.js"></script>
</body>
</html>